cff-version: 1.2.0
message: "If you use this code or its derivatives, please cite the software record and the associated pre-print / journal article."
title: "daic-woz-trimodal-model"
version: "1.0.4"
type: software
license: MIT
repository-code: "https://github.com/takeisika/daic-woz-trimodal-model"

abstract: >
  A tri-modal fusion pipeline (audio, visual, text) for depression detection
  on the DAIC-WOZ benchmark. Implements attentive pooling, modality dropout
  and participant-exclusive splits to ensure leakage-free evaluation.

keywords:
  - depression-detection
  - multimodal
  - DAIC-WOZ

authors:
  - family-names: Ishikawa
    given-names: Takehiro
    email: "tishikaw@iu.edu"

identifiers:
  - type: doi
    value: "10.5281/zenodo.15741547"

date-released: 2025-06-25

preferred-citation:
  type: article
  title: "Leakage-free Tri-modal Depression Screening on DAIC-WOZ"
  journal: "Frontiers in Digital Health"
  year: 2025
  doi: "10.5281/zenodo.15741547"
  authors:
    - family-names: Ishikawa
      given-names: Takehiro
      email: "tishikaw@iu.edu"
