# CITATION.cff
cff-version: 1.2.0
message: >
  If you use this code or its derivatives, please cite the software record
  and the associated pre‑print / journal article.
title: "daic‑woz‑trimodal‑model"
version: "1.0.4"
doi: "10.5281/zenodo.15741547"
repository-code: "https://github.com/takeisika/daic-woz-trimodal-model"
abstract: >
  A tri‑modal fusion pipeline (audio, visual, text) for depression detection
  on the DAIC‑WOZ benchmark. Implements attentive pooling, modality dropout
  and participant‑exclusive splits to ensure leakage‑free evaluation.
date-released: 2025-06-25
type: software
license: MIT
keywords:
  - depression‑detection
  - multimodal
  - DAIC‑WOZ
authors:
  - family-names: Ishikawa
    given-names: Takehiro
contact:
  name: Takehiro Ishikawa
  email: tishikaw@iu.edu
preferred-citation:
  type: article
  title: "Leakage‑free Tri‑modal Depression Screening on DAIC‑WOZ"
  journal: "Frontiers in Digital Health"
  year: 2025
  doi: "10.5281/zenodo.15741547"